<!doctype html>
<html><head><style>
  .spanName{
    color:#999999;
  }
  h2{
    animation: rainbow 2.5s linear;
    animation-iteration-count: infinite;
  }
@keyframes rainbow{
		100%,0%{
			color: rgb(255,0,0);
		}
		8%{
			color: rgb(255,127,0);
		}
		16%{
			color: rgb(255,255,0);
		}
		25%{
			color: rgb(127,255,0);
		}
		33%{
			color: rgb(0,255,0);
		}
		41%{
			color: rgb(0,255,127);
		}
		50%{
			color: rgb(0,255,255);
		}
		58%{
			color: rgb(0,127,255);
		}
		66%{
			color: rgb(0,0,255);
		}
		75%{
			color: rgb(127,0,255);
		}
		83%{
			color: rgb(255,0,255);
		}
		91%{
			color: rgb(255,0,127);
		}
}
  </style></head><body>

<h2>★개조된 녜힁 제조기★</h2>

<p class="spanName" id="demo">닉네임 나오는 곳</p>
<script type="text/javascript" src="nick.js">
</script>

<button type="button" onclick="document.getElementById('demo').innerHTML = nyehuing(2)">Click Me!</button>
  
<button type="button" onclick="document.getElementById('demo').innerHTML = nyehuing(3)">세글자</button>  

<button type="button" onclick="document.getElementById('demo').innerHTML = nyehuing(6)">더욱 긴 녜힁</button>
  <br>
임시 <span class="spanName"></span> 사용자 검색:
  <button type="button" id="btnSearch"><span class="spanName" style="color:grey"></span>을 쓰는 사람</button>
</body></html>
